1000
Corn flakes
cucumbers avacado salad
cheesy vegan zoodles and 2 hard boiled eggs
cheese slices
1100
Zucchini hash
Couliflower and Hummus Snack 2 servings
Green Beans with crushed Almonds
Grapes and strawberries
1200
Pineapple Kale Smoothie 2 servings
Caulifolwer and Hummus snack 2 servings
Lemon Pasta
Grapes and oranges
1300
Greek Yogurt and Berry Parfait
Yogurt with avacado and basil
Vegetable stir fry
Grapes and oranges
1400
Classic Avacado toast with 2 cup strawberries
Yogurt and strawberries 2 servings
Mushroom Egg White omelet with 2 servings of streamed broccoli with olive oil and parmesan
2 banana
1500
Peanut Butter and banana toast with 2 cups strawberries
Easy tossed salad 2 servings with 2 cup of carrots
Grilled cheese with tomato, peppers and basil 2 servings
Carrots with humus
1600
Cinnamon honey corn flakes with fruit salad
apple and vanilla cinnamon yogurt snack with 2 cups of carrot
Bagel with cream cheese and roasted broccoli
30g almonds
1700
Cottage cheese with blueberries and honey
Banna, peanut butter and raisins 2 servings with 1 cup carrot
Lovely linguine and 1 microwaved sweet potato
Grapes and fruit salad
1800
2 Peanut Butter and banana toast
2 avacado, lettuce and tomato sandwich
2 mozzarella and hummus on multigrain flat bread with 2 handful oftaco roasted chickpeas
Peanut butter and celery
1900
Breakfast fruit smoothie 400ml and 30g peccans
Cucumber avacado salad with 2 servings of radishes with humus
2 servings of tomatoe basil pasta and 1 microwaved sweet potatoe
1 cup of grapes and 30g almonds
2000
Stawberry and granola parfait and 1 orange
Tahini on rye 2 sandwich
Mozzarella and humus on multigrain flatbread 2 servings and steam brocoli with olive oil and parmsean
grapes and yougurt 1 cup each
2100
Cinnamon Blueberry Breakfast smoothie 2 servings and 1 slice of buttered toast
Pickle and cheddar sandwich and peanut butter and carrots
lime bean pasta an 1 cup yam fries
almonds and blueberries yogurt snack
2200
Maple butter oatmeal 2 servings and 2 cup strawberries
Pickle and cheddar sandwich 2 servings and 1 sliced bell pepper
Refried mexican casserole and 2 servings of easy fried spinach
Aplles and almond butter and nonfat greek yogurt
2300
Banana nut oatmeal 2 servings
Big PB&J sandwich and cucumber slices
Quinoa and yogurt parfait 2 servings and fried broccoli
Persian cucumber yogurt
2400
4 cups pineapple, parsley and ginger smoothie 4 cups
High protien cottage cheese mousse 2 servings with steamed broccoli
2 cup grapes and 1 apple
Zucchini hash 2 servings and 1 bowl non fat yogurt
Peanut butter and honey toast 2 sandwiches and yogurt and banana
Pasta with brocccoli beans
2 servings of carrots with humus
2600
Corn flakes 2 vowls and cream cheese toast
Big PB&J snadwich and black olives with cheddar
Cottage cheese and spinach sandwich and asparagus parmesan
1 cup grapes and peanut butter and celery
2700
Cranberry-banana oat meal and 60 g granola
Avado, lettuce and tomatoe sandwiches 2 serving and coconut ol fat bombs 2 servings
classic grilled cheese and tomatoe soup with 1 cup zucchetti
cottage cheese breakfast and cucumber slices
2800
Maple, banana, peanut butter. choclate smoothie 2 servings
Big PB&J sandwich and 1 serving of coconut oil fat bombs
Pasta with sun-dried tomato pesto and feta 2 cups and 2 microwaved sweet potatoe
Peppered cottage cheese 2 servings
2900
Apple cinnamon raisin oatmeal 2 servings and 2 cups of strawberries
High protien cottage cheese mousse 2 servings and 1 cup light raspberry yogurt
Bagel with cream cheese 3 servings and 18 spears of roasted asparagus
pinapple kale smoothies 2 servings and 1 apple
3000
Maple butter oatmeal 2 servings and 30g pecans
Goat cheese and pear bagel and 2 servings of carrots with hummus
5 ingreient pasta toss 2 servings
Cottage cheese with raspberries 2 servings